(['G:\\githubCodeBasis\\pythonSln\\android_server\\release\\app.py'],
 ['G:\\githubCodeBasis\\pythonSln\\android_server\\release',
  'G:\\githubCodeBasis\\pythonSln\\android_server\\release'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_certifi',
   'D:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'G:\\githubCodeBasis\\pythonSln\\android_server\\release\\app.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Anaconda\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Anaconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'D:\\Anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Anaconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\Anaconda\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'D:\\Anaconda\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\Anaconda\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\Anaconda\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'D:\\Anaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Anaconda\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'D:\\Anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'D:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers', 'D:\\Anaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('pyreadline.logger',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'D:\\Anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'D:\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'D:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'D:\\Anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\Anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('Mysql_DB',
   'G:\\githubCodeBasis\\pythonSln\\android_server\\release\\Mysql_DB.py',
   'PYMODULE'),
  ('Refer_DB',
   'G:\\githubCodeBasis\\pythonSln\\android_server\\release\\Refer_DB.py',
   'PYMODULE'),
  ('tools',
   'G:\\githubCodeBasis\\pythonSln\\android_server\\release\\tools.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('config',
   'G:\\githubCodeBasis\\pythonSln\\android_server\\release\\config.py',
   'PYMODULE'),
  ('requests',
   'D:\\Anaconda\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Anaconda\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Anaconda\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Anaconda\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Anaconda\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'D:\\Anaconda\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks', 'D:\\Anaconda\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'D:\\Anaconda\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Anaconda\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Anaconda\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Anaconda\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'D:\\Anaconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Anaconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'D:\\Anaconda\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Anaconda\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'D:\\Anaconda\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'D:\\Anaconda\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\Anaconda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Anaconda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Anaconda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Anaconda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Anaconda\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Anaconda\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Anaconda\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Anaconda\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Anaconda\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Anaconda\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('six', 'D:\\Anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'D:\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'D:\\Anaconda\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Anaconda\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\Anaconda\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Anaconda\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Anaconda\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Anaconda\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Anaconda\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Anaconda\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('pymysql',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'D:\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'D:\\Anaconda\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('flask.json',
   'D:\\Anaconda\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Anaconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('flask.globals',
   'D:\\Anaconda\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.http_proxy',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\middleware\\http_proxy.py',
   'PYMODULE'),
  ('werkzeug.middleware.dispatcher',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\middleware\\dispatcher.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('flask._compat',
   'D:\\Anaconda\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Anaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Anaconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Anaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Anaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\Anaconda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\Anaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\Anaconda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('jinja2.utils',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\Anaconda\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\Anaconda\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'D:\\Anaconda\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'D:\\Anaconda\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\Anaconda\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\Anaconda\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\Anaconda\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\Anaconda\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'D:\\Anaconda\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\Anaconda\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\Anaconda\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'D:\\Anaconda\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\Anaconda\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\Anaconda\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\Anaconda\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask', 'D:\\Anaconda\\lib\\site-packages\\flask\\__init__.py', 'PYMODULE'),
  ('flask.templating',
   'D:\\Anaconda\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\Anaconda\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\Anaconda\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\Anaconda\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.ctx', 'D:\\Anaconda\\lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.config',
   'D:\\Anaconda\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\Anaconda\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app', 'D:\\Anaconda\\lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('flask.testing',
   'D:\\Anaconda\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\Anaconda\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click', 'D:\\Anaconda\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('click.parser',
   'D:\\Anaconda\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Anaconda\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Anaconda\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Anaconda\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\Anaconda\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\Anaconda\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Anaconda\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\Anaconda\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Anaconda\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Anaconda\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'D:\\Anaconda\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\Anaconda\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Anaconda\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'D:\\Anaconda\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\Anaconda\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('termcolor', 'D:\\Anaconda\\lib\\site-packages\\termcolor.py', 'PYMODULE'),
  ('flask.wrappers',
   'D:\\Anaconda\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'D:\\Anaconda\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\Anaconda\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\Anaconda\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\Anaconda\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli', 'D:\\Anaconda\\lib\\site-packages\\flask\\cli.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll', 'D:\\Anaconda\\Library\\bin\\pythoncom37.dll', 'BINARY'),
  ('pywintypes37.dll',
   'D:\\Anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('_decimal', 'D:\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\Anaconda\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('win32trace',
   'D:\\Anaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Anaconda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'D:\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'D:\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'D:\\Anaconda\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet',
   'D:\\Anaconda\\lib\\site-packages\\greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'D:\\Anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'D:\\Anaconda\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\Anaconda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\githubCodeBasis\\pythonSln\\android_server\\release\\build\\app\\base_library.zip',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Anaconda\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\AUTHORS.rst',
   'd:\\anaconda\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\METADATA',
   'd:\\anaconda\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE',
   'd:\\anaconda\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\INSTALLER',
   'd:\\anaconda\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\RECORD',
   'd:\\anaconda\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\anaconda\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\WHEEL',
   'd:\\anaconda\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Anaconda\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.BSD',
   'd:\\anaconda\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.PSF',
   'd:\\anaconda\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA')],
 [])
